M15_Task/MainWindow.xaml

<Window x:Class="M15_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M15_Task"
        xmlns:uc="clr-namespace:M15_Task" d:DataContext="{d:DesignInstance Type=local:AVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="OnClosed"
        Top="0" Left="0">
    <Window.Resources>

        <!--селектор для выбора шаблонов для изменения данных о клиенте-->
        <local:TemplateSelectorClient x:Key="myClientSelector"               
                                ChangePersonTemplate="{StaticResource ChangePersonTemplate}"
                                ChangeOrganisationTemplate="{StaticResource ChangeOrganisationTemplate}"
                                PersonConsultantTemplate="{StaticResource PersonConsultantTemplate}"
                                OrganisationConsultantTemplate="{StaticResource OrganisationConsultantTemplate}"
                                NullTemplate ="{StaticResource NullTemplate}"
                                />

        <!--селектор для выбора счет/депозит-->
        <local:TempAccountSelector x:Key="myAccountSelector"               
                                AccountTemplate="{StaticResource AccountTemplate}"
                                DepositAccountTemplate="{StaticResource DepositAccountTemplate}"
                                />

        <!--селектор для выбора функций менеджера-->
        <local:TemplateUserSelector x:Key="myTemplateUserSelector"               
                                ConsultantCommandTemplate="{StaticResource ConsultantCommandTemplate}"
                                ManagerForNewClientCommandTemplate="{StaticResource ManagerForNewClientCommandTemplate}"
                                AccountManagerCommandTemplate="{StaticResource AccountManagerCommandTemplate}"
                                DepositManagerCommandTemplate="{StaticResource DepositManagerCommandTemplate}"
                                />


    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="_Выбор пользователя">
                <MenuItem Command="{Binding SetVievForConsultant}" Header="_Консультант">
                </MenuItem>
                <MenuItem Command="{Binding SetVievForNewClientManager}"
                          Header="_Менеджер для новых клиентов">
                </MenuItem>
                <MenuItem Command="{Binding SetVievForAccountManager}" Header="_Менеджер для осущствления переводов">
                </MenuItem>
                <MenuItem Command="{Binding SetVievForDepositManager}" Header="_Менеджер для работы с депозитами">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Выбор клиента">
                <MenuItem Header="_Показать список клиентов" Click="ClientListShow_Click">
                </MenuItem>
                <MenuItem Header="_Скрыть список клиентов" Click="ClientListHide_Click">
                </MenuItem>
                <MenuItem Header="_Выбрать клиента" Click="ClientChoice_Click">
                </MenuItem>
                <MenuItem Command="{Binding FinishWorkWithClient}" 
                          Header="_Завершить работу с выбранным клиентом">
                </MenuItem>
            </MenuItem>
         
            <MenuItem Header="_Журналы">
                <MenuItem x:Name="LogShow" Header="_Показать журналы" Click="LogShow_Click">
                </MenuItem>
                <MenuItem x:Name="LogHide" Header="_Скрыть журналы" Click="LogHide_Click">
                </MenuItem>

            </MenuItem>
        </Menu>

        <!--отображение приветственного сообщения выбранного пользователя-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="helloMessage" Text="{Binding SelectedUser.UserHelloMessage}"/>
        </StackPanel>

        <!---->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <!--сведения о клиенте-->
            <StackPanel Grid.Column="0">
                <TextBlock>Клиент банка:</TextBlock>
                    
                <ContentControl x:Name="clientContent" 
                                Content="{Binding ClientView}" 
                                ContentTemplateSelector="{StaticResource myClientSelector}"/>
                <TextBlock Text="Счета:"/>
                <ListBox x:Name="accountList"
                            ItemsSource="{Binding Path=ClientView.Accounts}" 
                            ItemTemplateSelector="{StaticResource myAccountSelector}"
                            SelectionChanged="AccountList_SelectionChanged"
                            />
                     
            </StackPanel>

            <!--функционал пользователя-->
            <StackPanel Grid.Column="2">
                <ContentControl Content="{Binding SelectedUser}" 
                                ContentTemplateSelector="{StaticResource myTemplateUserSelector}"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
