M15_Task/WindowLogs.xaml

<Window x:Class="M15_Task.WindowLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M15_Task"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="1200"
        Top="450" Left="0">
    <Grid>
        <!--журналы-->
        <TabControl>
            <TabItem Header="история переводов">
                <ScrollViewer>
                    <DataGrid x:Name="transfers" ItemsSource="{Binding History_Transfers}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата/Втемя" Binding="{Binding Path=Time}" Width="140"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding Path=ManagerName}" Width="50"/>
                            <DataGridTextColumn Header="Ид.отправителя" Binding="{Binding Path=GetClientId}" Width="50"/>
                            <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Path=GetClientName}" Width="150"/>
                            <DataGridTextColumn Header="Тип счета" Binding="{Binding Path=GetAccountType}" Width="50"/>
                            <DataGridTextColumn Header="Счет" Binding="{Binding Path=GetAccount}" Width="50"/>
                            <DataGridTextColumn Header="Ид. получателя" Binding="{Binding Path=PutClientId}" Width="50"/>
                            <DataGridTextColumn Header="Имя получателя" Binding="{Binding Path=PutClientName}" Width="150"/>
                            <DataGridTextColumn Header="тип счета" Binding="{Binding Path=PutAccountType}" Width="50"/>
                            <DataGridTextColumn Header="Счет" Binding="{Binding Path=PutAccount}" Width="50"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Ammount}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="история изменения данных о клиентах">
                <ScrollViewer>
                    <DataGrid x:Name="clientChangeHistory" ItemsSource="{Binding History_AddClient}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата/время" Binding="{Binding Time}" Width="150" />
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding ManagerName}" Width="90" />
                            <DataGridTextColumn Header="Ид. клиента" Binding="{Binding ClientId}" Width="50" />
                            <DataGridTextColumn Header="Имя/Название" Binding="{Binding ClientName}" Width="150" />
                            <DataGridTextColumn Header="Изменение" Binding="{Binding Property}" Width="100" />
                            <DataGridTextColumn Header="Значение" Binding="{Binding PropertyNewValue}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
