M15_Task/ResourceDictionary/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--шаблон клиента Person для вывода в списке клиентов ClientList-->
    <DataTemplate x:Key="PersonTemplate">
        <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="5">
                <TextBlock>Физическое лицо:</TextBlock>
                <TextBlock>
                        <Run>ФИО: </Run>
                        <Run Text="{Binding FamilyName}"/>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding PatronymicName}"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--шаблон клиента Organisation для вывода в списке клиентов ClientList-->
    <DataTemplate x:Key="OrganisationTemplate">
        <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="5">
                <TextBlock>Юридическое лицо:</TextBlock>
                <TextBlock>Название/ИНН:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding OrganizationName}"/>
                    <TextBlock> /</TextBlock>
                    <TextBlock Text="{Binding INN}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="NullTemplate">
        <StackPanel Margin="5">
            <TextBlock>Клиент не выбран</TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--шаблон клиента Person для вывода в окне консультанта-->
    <DataTemplate x:Key="PersonConsultantTemplate">
        <StackPanel Margin="5">
            <TextBlock>Физическое лицо:</TextBlock>
            <TextBlock>
                        <Run>ФИО: </Run>
                        <Run Text="{Binding FamilyName}"/>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding PatronymicName}"/>
            </TextBlock>
            <TextBlock>телефон:</TextBlock>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>
    </DataTemplate>

    <!--шаблон клиента Organisation для вывода в окне консультанта-->
    <DataTemplate x:Key="OrganisationConsultantTemplate">
        <StackPanel Margin="5">
            <TextBlock>Юридическое лицо:</TextBlock>
            <TextBlock>
                    <Run>Название:</Run>
                    <Run Text="{Binding OrganizationName}"/>
            </TextBlock>
            <TextBlock>
                    <Run>ИНН:</Run>
                    <Run Text="{Binding INN}"/>
            </TextBlock>
            <TextBlock>
                    <Run>Руководитель:</Run>
                    <Run Text="{Binding Representative}"/>
            </TextBlock>
            <TextBlock>телефон:</TextBlock>
            <TextBox Text="{Binding Phone}"/>

        </StackPanel>
    </DataTemplate>

    <!--шаблон для внесения изменений в данные клиента Person-->
    <DataTemplate x:Key="ChangePersonTemplate">
        <StackPanel Margin="5">
            <TextBlock>Физическое лицо:</TextBlock>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox Text="{Binding FamilyName}"/>
            <TextBlock>Имя:</TextBlock>
            <TextBox  Text="{Binding FirstName}"/>
            <TextBlock>Отчетсво:</TextBlock>
            <TextBox Text="{Binding PatronymicName}"/>
            <TextBlock>телефон:</TextBlock>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>
    </DataTemplate>


    <!--шаблон для внесения изменений в данные клиента Organisation-->
    <DataTemplate x:Key="ChangeOrganisationTemplate">
        <StackPanel Margin="5">
            <TextBlock>Юридическое лицо:</TextBlock>
            <TextBlock>Название:</TextBlock>
            <TextBox Text="{Binding OrganizationName}"/>
            <TextBlock>ИНН:</TextBlock>
            <TextBox Text="{Binding INN}"/>
            <TextBlock>Руководитель:</TextBlock>
            <TextBox Text="{Binding Representative}"/>
            <TextBlock>телефон:</TextBlock>
            <TextBox Text="{Binding Phone}"/>
        </StackPanel>
    </DataTemplate>




    <!--шаблон счета-->
    <DataTemplate x:Key="AccountTemplate">
        <StackPanel Margin="5">
            <TextBlock>
                    <Run>Счет:</Run>
                    <Run Text="{Binding AccountNumber, Mode=OneWay}"/>
                    <Run>(</Run>
                    <Run Text="{Binding TimeCreate, Mode=OneTime,StringFormat='MM.dd.yyyy H:mm:ss'}"/>
                    <Run>,</Run>
                    <Run Text="{Binding TimeClose, Mode=OneWay,StringFormat='MM.dd.yyyy H:mm:ss'}"/>
                    <Run>)</Run>
                    <Run Text="{Binding Balance, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>


    <!--шаблон депозита-->
    <DataTemplate x:Key="DepositAccountTemplate">
        <StackPanel Margin="5">
            <TextBlock>
                    <Run>Депозит:</Run>
                    <Run Text="{Binding AccountNumber, Mode=OneWay}"/>
                    <Run>(</Run>
                    <Run Text="{Binding TimeCreate, Mode=OneTime,StringFormat='MM.dd.yyyy H:mm:ss'}"/>
                    <Run>,</Run>
                    <Run Text="{Binding TimeClose, Mode=OneWay,StringFormat='MM.dd.yyyy H:mm:ss'}"/>
                    <Run>)</Run>
                    <Run Text="{Binding Balance, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <!--шаблон функционал консультанта-->
    <DataTemplate x:Key="ConsultantCommandTemplate">
        <StackPanel Margin="5">
            <Button Command="{Binding SaveClientChanges}" 
                        Content="Сохранить изменения"/>
        </StackPanel>
    </DataTemplate>


    <!--шаблон функционал менеджера по новым клиентам-->
    <DataTemplate x:Key="ManagerForNewClientCommandTemplate">
        <StackPanel Margin="5">
            <Button Command="{Binding SaveClientChanges}" 
                        Content="Сохранить изменения"/>
            <Button Command="{Binding SetViewForNewOrganizationCreate}" 
                        Content="Новый клиент - юридическое лицо"/>
            <Button Command="{Binding SetViewForNewPersonCreate}"  
                        Content="Новый клиент - физическое лицо"/>
        </StackPanel>
    </DataTemplate>

    <!--шаблон функционал менеджера по переводам-->
    <DataTemplate x:Key="AccountManagerCommandTemplate">
        <StackPanel Margin="5">
            <Button Command="{Binding SaveClientChanges}" 
                        Content="Сохранить изменения"/>

            <Button Command="{Binding NewAccount}">Открыть счет</Button>
            <Button Command="{Binding CloseAccount}">Закрыть счет</Button>

            <TextBlock>Сумма:</TextBlock>
            <TextBox Text="{Binding Amount}"/>
            <Button Command="{Binding AddAmountToCach}" CommandParameter="{Binding Amount}">Внести наличные в кассу</Button>

            <TextBlock>
                <Run>Счет:</Run> 
                <Run Text="{Binding Manager.AccountInWork.AccountNumber, Mode=OneWay}"/>
            </TextBlock>
            
            <Button Command="{Binding PutMoneyToAccount}">Положить на счет</Button>
            <Button Command="{Binding TakeMoneyFromAccount}">Снять со счета</Button>
            <TextBlock >Счет другого клиента:</TextBlock>
            <TextBox Text="{Binding PutAccountNomber}"/>
            <Button Command="{Binding Transfer}">Перевод</Button>

        </StackPanel>
    </DataTemplate>

    <!--шаблон функционал менеджера по депозитам-->
    <DataTemplate x:Key="DepositManagerCommandTemplate">
        <StackPanel Margin="5">
            <Button Command="{Binding SaveClientChanges}" 
                        Content="Сохранить изменения"/>

            <Button Command="{Binding NewDepositAccount}">Открыть депозит</Button>
            <Button Command="{Binding CloseDepositAccount}">Закрыть депозит</Button>
            <TextBlock>Сумма:</TextBlock>
            <TextBox Text="{Binding Amount}"/>
            <TextBlock>
                <Run>Счет:</Run> 
                <Run Text="{Binding Manager.AccountInWork.AccountNumber, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run>Депозит:</Run> 
                <Run Text="{Binding Manager.DepositInWork.AccountNumber, Mode=OneWay}"/>
            </TextBlock>
            <Button Command="{Binding PutMoneyToDepositAccount}">Вклад на депозит</Button>
            <Button Command="{Binding TakeMoneyFromDepositAccount}">Снять с депозита</Button>
        </StackPanel>
    </DataTemplate>

    
</ResourceDictionary>